;default: -1- -2- -3- -A- -a- -B- -b -C- -d- -f -ff -G- -g100 -H- -h-
;	  -i32 -Jg -j25 -K- -k -M- -ms -N- -P- -p- -R- -r -u -X- -y-
;-O1=-O -Ob -Oe -Os -k- -Z
;-O2=-O -Ob -Oe -Og -Oi -Ol -Om -Op -Ot -Ov -k- -Z
-C
-d
-Ff
-mc
-N
-O1 -Z-
-V
-Vmv
-v-
-vi
-w
-ID:\LANG\BC\INCLUDE;D:\LANG\BC\INCLUDE\CLASSLIB;D:\LANG\BC\INCLUDE\TV
-LD:\LANG\BC\LIB;D:\LANG\BC\LIB\CLASSLIB;D:\LANG\BC\LIB\TV
